{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/movie/movie",
    "pages/search/search",
    "pages/sys/sys",
    "pages/test/test"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#BBDEF8",
    "navigationBarTitleText": "看电影",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "backgroundColor":"#234",
    "list": [{
      "iconPath":"image/home.png",
      "selectedIconPath":"image/home.png",
      "selectedColor": "#f00",
      "pagePath": "pages/index/index",
      "text": "首页"
    }, {
      "iconPath":"image/infor.png",
      "selectedIconPath":"image/infor.png",
      "selectedColor": "#f00",
      "pagePath": "pages/test/test",
      "text": "我的"
    }]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": false
}